OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="ls__a2df42b82c4e4a1fbacd91e6d3687077"
LANGCHAIN_TRACING_V2="true"
GROQ_API_KEY="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"